# gh_gl_tr

./: .gitlab-ci.yml  .travis.yml  .upload_reports.sh  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/: ExampleTest.java  WebdriverManager.java
