plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '5.11.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

allure {
    autoconfigure = true
    version = '2.13.3'

    useJUnit4 {
        version = '2.13.3'
    }
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()

    testLogging {
        showStandardStreams = true
        events "PASSED", "FAILED"
        exceptionFormat = "full"
    }

    test.outputs.upToDateWhen { false }
}
